" Maintainer: Christian Chiarulli <chrisatmachine@gmail.com>

set background=dark
hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name='evilnino'

hi Normal guifg=#abb2bf ctermfg=249 guibg=#282c34 ctermbg=236 gui=NONE cterm=NONE
hi Comment guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Constant guifg=#776b1d ctermfg=94 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#75c731 ctermfg=113 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#75c731 ctermfg=113 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=#c76831 ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Boolean guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#c76831 ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#776b1d ctermfg=94 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Statement guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Conditional guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#776b1d ctermfg=94 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Title guifg=#30c09d ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreCondit guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure guifg=#776b1d ctermfg=94 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#776b1d ctermfg=94 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi SpecialComment guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Error guifg=#771d1d ctermfg=88 guibg=NONE ctermbg=NONE gui=bold,reverse cterm=bold,reverse
hi Todo guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=bold,italic cterm=bold,italic
hi Underlined guifg=#30c09d ctermfg=73 gui=underline cterm=underline
hi Cursor guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
hi ColorColumn guifg=NONE ctermfg=NONE guibg=#2c323c ctermbg=236 gui=NONE cterm=NONE
hi CursorLineNr guifg=#c4ccc4 ctermfg=251 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi SignColumn guifg=NONE ctermfg=NONE guibg=#282c34 ctermbg=236 gui=NONE cterm=NONE
hi Conceal guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CursorColumn guifg=NONE ctermfg=NONE guibg=#2c323c ctermbg=236 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=#2c323c ctermbg=236 gui=NONE cterm=NONE
hi Directory guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#000d0b ctermfg=232 guibg=#75c731 ctermbg=113 gui=NONE cterm=NONE
hi DiffChange guifg=#776b1d ctermfg=94 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi DiffDelete guifg=#000d0b ctermfg=232 guibg=#771d46 ctermbg=89 gui=NONE cterm=NONE
hi DiffText guifg=#000d0b ctermfg=232 guibg=#776b1d ctermbg=94 gui=NONE cterm=NONE
hi ErrorMsg guifg=#771d1d ctermfg=88 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=#181a1f ctermfg=234 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Folded guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi FoldColumn guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi IncSearch guifg=#776b1d ctermfg=94 guibg=#5c6370 ctermbg=241 gui=NONE cterm=NONE
hi LineNr guifg=#4b5263 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MatchParen guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi NonText guifg=#3b4048 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Pmenu guifg=#c4ccc4 ctermfg=251 guibg=#282c34 ctermbg=236 gui=NONE cterm=NONE
hi PmenuSel guifg=#000d0b ctermfg=232 guibg=#23628d ctermbg=24 gui=NONE cterm=NONE
hi PmenuSbar guifg=NONE ctermfg=NONE guibg=#3b4048 ctermbg=238 gui=NONE cterm=NONE
hi PmenuThumb guifg=NONE ctermfg=NONE guibg=#c4ccc4 ctermbg=251 gui=NONE cterm=NONE
hi Question guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi QuickFixLine guifg=#000d0b ctermfg=232 guibg=#776b1d ctermbg=94 gui=NONE cterm=NONE
hi Search guifg=#000d0b ctermfg=232 guibg=#776b1d ctermbg=94 gui=NONE cterm=NONE
hi SpecialKey guifg=#3b4048 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellBad guifg=#771d1d ctermfg=88 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi SpellCap guifg=#776b1d ctermfg=94 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellLocal guifg=#776b1d ctermfg=94 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellRare guifg=#776b1d ctermfg=94 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLine guifg=#c4ccc4 ctermfg=251 guibg=#2c323c ctermbg=236 gui=NONE cterm=NONE
hi StatusLineNC guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLineTerm guifg=#c4ccc4 ctermfg=251 guibg=#2c323c ctermbg=236 gui=NONE cterm=NONE
hi StatusLineTermNC guifg=#2c323c ctermfg=236 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLine guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLineSel guifg=#c4ccc4 ctermfg=251 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLineFill guifg=NONE ctermfg=NONE guibg=#282c34 ctermbg=236 gui=NONE cterm=NONE
hi Terminal guifg=#c4ccc4 ctermfg=251 guibg=#000d0b ctermbg=232 gui=NONE cterm=NONE
hi Visual guifg=NONE ctermfg=NONE guibg=#3e4452 ctermbg=238 gui=NONE cterm=NONE
hi VisualNOS guifg=#3e4452 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WarningMsg guifg=#776b1d ctermfg=94 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WildMenu guifg=#000d0b ctermfg=232 guibg=#23628d ctermbg=24 gui=NONE cterm=NONE
hi EndOfBuffer guifg=#000d0b ctermfg=232 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSError guifg=#771d1d ctermfg=88 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctDelimiter guifg=#c4ccc4 ctermfg=251 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctBracket guifg=#c4ccc4 ctermfg=251 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctSpecial guifg=#c4ccc4 ctermfg=251 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstant guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstBuiltin guifg=#c76831 ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstMacro guifg=#30c09d ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringRegex guifg=#75c731 ctermfg=113 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSString guifg=#75c731 ctermfg=113 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringEscape guifg=#30c09d ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSCharacter guifg=#75c731 ctermfg=113 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNumber guifg=#c76831 ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSBoolean guifg=#c76831 ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFloat guifg=#75c731 ctermfg=113 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAnnotation guifg=#776b1d ctermfg=94 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAttribute guifg=#30c09d ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNamespace guifg=#ff00ff ctermfg=201 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncBuiltin guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFunction guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncMacro guifg=#776b1d ctermfg=94 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameter guifg=#30c09d ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameterReference guifg=#30c09d ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSMethod guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSField guifg=#771d46 ctermfg=89 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSProperty guifg=#776b1d ctermfg=94 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstructor guifg=#30c09d ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConditional guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSRepeat guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLabel guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeyword guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordFunction guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordOperator guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSOperator guifg=#c4ccc4 ctermfg=251 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSException guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSType guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTypeBuiltin guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStructure guifg=#ff00ff ctermfg=201 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSInclude guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariable guifg=#30c09d ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariableBuiltin guifg=#776b1d ctermfg=94 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSText guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStrong guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSEmphasis guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSUnderline guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTitle guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLiteral guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSURI guifg=#ffff00 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTag guifg=#771d46 ctermfg=89 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTagDelimiter guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlArg guifg=#776b1d ctermfg=94 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlBold guifg=#776b1d ctermfg=94 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi htmlEndTag guifg=#c4ccc4 ctermfg=251 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH1 guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH2 guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH3 guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH4 guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH5 guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH6 guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlItalic guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi htmlLink guifg=#30c09d ctermfg=73 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi htmlSpecialChar guifg=#776b1d ctermfg=94 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlSpecialTagName guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTag guifg=#c4ccc4 ctermfg=251 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagN guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagName guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTitle guifg=#c4ccc4 ctermfg=251 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBlockquote guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBold guifg=#776b1d ctermfg=94 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi markdownCode guifg=#75c731 ctermfg=113 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeBlock guifg=#75c731 ctermfg=113 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeDelimiter guifg=#75c731 ctermfg=113 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH1 guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH2 guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH3 guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH4 guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH5 guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH6 guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingDelimiter guifg=#771d46 ctermfg=89 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingRule guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownId guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDeclaration guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDelimiter guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownItalic guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi markdownLinkDelimiter guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownLinkText guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownListMarker guifg=#771d46 ctermfg=89 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownOrderedListMarker guifg=#771d46 ctermfg=89 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownRule guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownUrl guifg=#30c09d ctermfg=73 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi CocExplorerIndentLine guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferRoot guifg=#30c09d ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileRoot guifg=#30c09d ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferFullPath guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileFullPath guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferReadonly guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferModified guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferNameVisible guifg=#75c731 ctermfg=113 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileReadonly guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileModified guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileHidden guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerHelpLine guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi EasyMotionTarget guifg=#771d1d ctermfg=88 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionTarget2First guifg=#771d1d ctermfg=88 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionTarget2Second guifg=#771d1d ctermfg=88 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionShade guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyNumber guifg=#c76831 ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySelect guifg=#75c731 ctermfg=113 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyBracket guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySpecial guifg=#30c09d ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyVar guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyPath guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyFile guifg=#771d46 ctermfg=89 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySlash guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyHeader guifg=#75c731 ctermfg=113 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySection guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyFooter guifg=#75c731 ctermfg=113 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKey guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeySeperator guifg=#75c731 ctermfg=113 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeyGroup guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeyDesc guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffAdded guifg=#75c731 ctermfg=113 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffRemoved guifg=#771d46 ctermfg=89 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffFileId guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=bold,reverse cterm=bold,reverse
hi diffFile guifg=#3b4048 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffNewFile guifg=#75c731 ctermfg=113 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffOldFile guifg=#771d46 ctermfg=89 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi debugPc guifg=NONE ctermfg=NONE guibg=#30c09d ctermbg=73 gui=NONE cterm=NONE
hi debugBreakpoint guifg=#771d46 ctermfg=89 guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
hi VimwikiHeader1 guifg=#c76831 ctermfg=167 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiHeader2 guifg=#75c731 ctermfg=113 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiHeader3 guifg=#23628d ctermfg=24 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiHeader4 guifg=#30c09d ctermfg=73 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiHeader5 guifg=#776b1d ctermfg=94 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiHeader6 guifg=#4e2db6 ctermfg=55 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi VimwikiLink guifg=#30c09d ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiHeaderChar guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiHR guifg=#776b1d ctermfg=94 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiList guifg=#c76831 ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiTag guifg=#c76831 ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VimwikiMarkers guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
